﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/MToGo.css">
    <title>Meals to Go</title>
   

   
</head>
<body>
    <div id="wrapper">
        <header>
           <div id="logo">
            <img src="/images/MtoGoLogo.jpg" alt="logo">
           </div>
           <div id="logo-medium">
            <img src="/images/MtoGoLogoSm.jpg" alt="logo">
           </div>
           <div id="logo-phone">
            <img src="/images/MtoGoMobile.jpg" alt="logo">
           </div>
        </header>
        <nav>
            <b>Home</b>   |
            <a href="#">Welcome</a> |
            <a href="#classes">Classes</a> |
            <a href="#">Contact Us</a>
        </nav>
       <hr>
        <main>
        
            <div id="mainPhoto">
                <img src="/images/food2.jpg" alt="food">
            </div>
            <p id="food">
                <span class="highlight"> <span class="desktop">M</span>eals to Go</span>
                is a shop that leverages all things food!  Within our unique atmosphere
                you can purchase food and food supplies of various types ...and
                we also offer cooking lessons to both groups and individuals.
            </p>
            <p>
                We love good healthy meals and snacks, and we want to spread our love of food into the community.
                We aim to be your 'one stop shop' for healthy edibles!
            </p>

            <p>
                Stop and eat in with us, order for delivery, come in to pick up meals for the week, have a quick bite for lunch,
                or arrange for us to cater at your next event!
            </p>


            <h3>We currently are in a growth phase</h3>
            <p>
                In addition to our most popular offerings (below),we are planning
                to incorporate many other products and services.
            </p>

            <p>
                Below you can
                find a listing of what we currently have on the go...
                but be sure to check back often to see what else we are up to!
            </p>
            <br>
            <h3>Our Offerings</h3>
            <ul>
                <li>Cooking Classes  - all ages and levels</li>
                <li>Quick Meals Menu  - free delivery</li>
                <li>Franchising Opportunities</li>
                <li>
                    Restaurant Quality Cooking Supplies - many in stock items...with ability to order specialized items (no shipping fees).
                    Drop in or make a private appointment to view any time
                </li>
            </ul>
            <h3 id="classes">Our Classes</h3>
            <p>
                We are thrilled to provide all levels of cooking lessons in a pleasant,
                inviting environment.
                Whether you are new to cooking or an experienced cook,
                our dedicated instructors can develop a practice
                to meet your needs. Refine your skills with us !
            </p>
            <p>
                Whether you are just getting started, or you want to push your
                skills to the limit, we can create a customized learning plan for you

            </p>

            <p>
                We have many original menu items.
                We contantly invent delicious healthy meals and snacks.
            </p>
            

            <p>
            <small>
                <a href="#logo">[Back to Top]</a>
            </small>
            </p>
        </main>
       <hr>
        <footer>
            <small>
                <i>
                    Copyright &copy; 2024 Meals to Go<br>
                    <a href="#">Contact MToGo</a>
                </i>
            </small>
        </footer>
    </div>
</body>
</html>
